# Life-Tracker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/WeTechDigital/lifeTracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WeTechDigital/lifeTracker/Model/: SignInUser.kt  SimSlotModel.kt  TrustedContactsModel.kt  UserInfoModel.kt
app/src/main/java/com/WeTechDigital/lifeTracker/Model/AppsAdminDataModelPackage/: AppsAdminModel.kt  InformationModel.kt  One_Month_Pack_Model.kt  Six_Month_Pack_Model.kt  Twelve_Month_Pack_Model.kt
app/src/main/java/com/WeTechDigital/lifeTracker/Model/EmergencyModel/: LocalEmergencyModel.kt
app/src/main/java/com/WeTechDigital/lifeTracker/Model/ProminentModel/: ProminentModel.kt
app/src/main/java/com/WeTechDigital/lifeTracker/Model/PurchaseModel/: PurchaseModel.kt
app/src/main/java/com/WeTechDigital/lifeTracker/Notification/: Notification.kt
app/src/main/java/com/WeTechDigital/lifeTracker/RoomDataBase/OfflineDataBase_Entity/: BooleanState_Entity.kt  DeleteCache_Entity.kt  PersonalInformation_Entity.kt  SIMCard_Entity.kt  TrustedContacts_Entity.kt
app/src/main/java/com/WeTechDigital/lifeTracker/RoomDataBase/api/: OfflineDataBase.kt  OfflineDataBaseDao.kt
app/src/main/java/com/WeTechDigital/lifeTracker/controller/: Contacts_RecyclerView.kt  FragmentAdapter.kt  LocalEmergency_RecyclerView.kt  ProminentAdapter.kt  RecyclerAdapterTrustedContacts.kt  TrustedContactsManageAdapter.kt
app/src/main/java/com/WeTechDigital/lifeTracker/repository/LocalDataBaseRepo/: LocalDataBaseRepository.kt
app/src/main/java/com/WeTechDigital/lifeTracker/repository/firebaseRepository/: AppsInformationRepository.kt  DownloadXLRepository.kt  PurchaseRepository.kt  SignInRepository.kt  SimSlotRepository.kt  (+2 more)
app/src/main/java/com/WeTechDigital/lifeTracker/service/: CallingServices.kt  MotionDetectService.kt  UIChange.kt
app/src/main/java/com/WeTechDigital/lifeTracker/utils/: Constant.kt  Converters.kt  ExcelReader.kt  ImageConverter.kt  LoadingDialog.kt  ManufactureDevicesList.kt  Permission.kt
app/src/main/java/com/WeTechDigital/lifeTracker/view/: LocalAreaEmergency.kt  MainActivity.kt  ManageTrustedContactsList.kt  SignIn.kt  Splash.kt  TrustedNumberDetails.kt
app/src/main/res/drawable/: bshape_blackhypeb.xml  ic_baseline_add_alert_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_contacts_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_directions_bike_245.xml  ic_baseline_error_24.xml  ic_baseline_event_note_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_folder_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_sim_card_24.xml  ic_baseline_sms_24.xml  ic_baseline_star_24.xml  ic_baseline_warning_245.xml  ic_permissioncall.xml  ic_sim.xml  ic_warning_24.xml  shape_background_add.xml  shape_bike_background.xml  shape_bottom_nav.xml  shape_box_spinner.xml  shape_colorgradient_all_activities.xml  shape_gradient_color.xml  shape_hypen.xml  shape_listcontact_background.xml  shape_listcontacts_warning_background.xml  shape_progressbar.xml  shape_round.xml  shape_round_red.xml  (+9 more)
app/src/main/res/layout/: activity_local_area_emergency.xml  activity_main.xml  activity_manage_trusted_contacts_list.xml  activity_purchase_package.xml  activity_sign_in.xml  activity_splash.xml  activity_trusted_number_details.xml  activity_user_info.xml  askinguploadtodatabase_dialog.xml  default_dialer_dialog.xml  fragment_add_contacts.xml  fragment_information.xml  fragment_list_contacts.xml  fragment_maps.xml  fragment_notification.xml  fragment_profile.xml  fragment_promotion.xml  fragment_update_contacts.xml  fragment_your_plan.xml  item_managelistcontact.xml  local_emergency_item_recycler.xml  prominentdisclosure_all.xml  prominentdisclosure_item.xml  read_contacts_list.xml  request_permission_background.xml  sim_select_dialog.xml  sound_permission_layout.xml  spinner_layout_format.xml  toolbar.xml  trusted_prople_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: contact_nav_graph.xml  userui_navigationgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/WeTechDigital/lifeTracker/: ExampleUnitTest.kt
(+22 files in other folders)
