<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userinfo_navigationgraph"
    app:startDestination="@id/mapsFragment">

    <action android:id="@+id/action_global_fragment"
        app:destination="@+id/promotion2"
        app:launchSingleTop="true"/>
    <fragment
        android:id="@+id/profile"
        android:name="com.WeTechDigital.lifeTracker.view.fragment.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notification"
        android:name="com.WeTechDigital.lifeTracker.view.fragment.Notification"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.WeTechDigital.lifeTracker.view.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/information2"
        android:name="com.WeTechDigital.lifeTracker.view.fragment.notificationTabItem.Information"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/promotion2"
        android:name="com.WeTechDigital.lifeTracker.view.fragment.notificationTabItem.Promotion"
        android:label="fragment_promotion"
        tools:layout="@layout/fragment_promotion" />
    <fragment
        android:id="@+id/yourPlan2"
        android:name="com.WeTechDigital.lifeTracker.view.fragment.notificationTabItem.YourPlan"
        android:label="fragment_your_plan"
        tools:layout="@layout/fragment_your_plan" />

</navigation>