<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LocalAreaEmergency">

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp"/>

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/shape_box_spinner">
        <Spinner
            android:layout_centerInParent="true"
            android:entries="@array/Sylhet"
            android:id="@+id/spinner"
            android:drawSelectorOnTop="true"
            android:popupBackground="#D3D5D3"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp" />
    </RelativeLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/local_emergency_item_recycler"
        android:layout_height="wrap_content"
        android:id="@+id/localEmergencyList"/>

</LinearLayout>