<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragment.ContactsAdd.ListContacts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bikeLogo"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/_15sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Manage Trusted Number"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/shape_listcontact_background"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_listcontacts_warning_background"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_warning_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="You can add total 5 trusted numbers"
                    android:textColor="@color/bikeLogo" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allAdded_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/read_contacts_list" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/addNewContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/contactImage1"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_background_add"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.027" />

                    <ImageView
                        android:id="@+id/addIcon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_baseline_add_24r"
                        app:layout_constraintBottom_toBottomOf="@+id/contactImage1"
                        app:layout_constraintEnd_toEndOf="@+id/contactImage1"
                        app:layout_constraintHorizontal_bias="0.50"
                        app:layout_constraintStart_toStartOf="@+id/contactImage1"
                        app:layout_constraintTop_toTopOf="@+id/contactImage1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Add new Number"
                    android:textSize="@dimen/_15ssp" />


            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp" />

            <Button
                android:visibility="gone"
                android:id="@+id/save_contact_list"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_savebutton_contactlist"
                android:text="Done" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>

