<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.ContactsAdd.UpdateContacts">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image :"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/updateImage"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/updateContactImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:background="@drawable/shape_background_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/upAddIcon"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_baseline_add_circle_24"
                app:layout_constraintBottom_toBottomOf="@+id/updateContactImage"
                app:layout_constraintEnd_toEndOf="@+id/updateContactImage"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="@+id/updateContactImage"
                app:layout_constraintTop_toTopOf="@+id/updateContactImage"
                app:layout_constraintVertical_bias="0.84000003" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"
            android:padding="@dimen/_10sdp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:id="@+id/updatecontactName"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@android:color/transparent"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number :"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Number"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:id="@+id/updatecontactNumber"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:background="@android:color/transparent"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/_10sdp"/>

        <Button
            android:id="@+id/updateAddContacts"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/shape_sign_stroke"
            android:text="update"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>