<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bikeLogo"
        android:orientation="vertical">

        <Space
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Edit profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_listcontact_background"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">


            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_listcontacts_warning_background"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_warning_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Write your correct and personal information"
                    android:textColor="@color/bikeLogo" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="Upload or Change Your Photo"
                android:textSize="@dimen/_9ssp" />

            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/editTakeProfileImage"
                android:background="@drawable/shape_trail"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_20sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher_background"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/addEditPhotoIcon"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_baseline_add_24r" />



            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="First Name"
                android:textSize="@dimen/_9ssp" />

            <EditText
                android:padding="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:id="@+id/editprofileFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Sade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Last Name"
                android:textSize="@dimen/_9ssp" />

            <EditText
                android:padding="@dimen/_5sdp"
                android:background="@android:color/transparent"
                android:id="@+id/editprofileLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Sade" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Email"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:padding="@dimen/_5sdp"
                android:id="@+id/edituserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="xyz@gmail.com"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Sade" />

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Phone No."
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/editProfilePhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+88017xxxxxxx"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/Sade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:text="Address"
                android:textSize="@dimen/_9ssp" />

            <TextView
                android:id="@+id/editProfileAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loren Ipsum Street P34B, Block C Dolor Sit amet. City, Country"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />-->

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_10sdp" />


            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_25sdp" />

            <Button
                android:id="@+id/editProfileSavebtn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_savebutton_contactlist"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>

<!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:padding="@dimen/_15sdp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_man" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profileUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Rana"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/profileUserAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Mirpur Dhaka, Bangladesh" />

                <TextView
                    android:id="@+id/profileUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="johndoe@mail.com" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Profile Settings"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/profileEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Edit profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <RelativeLayout
            android:id="@+id/profileChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <RelativeLayout
            android:id="@+id/profileManageTrustedNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Manage Trusted Number"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="General Settings"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/profileLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:text="Language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:drawablePadding="@dimen/_20sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="English"
                    android:textColor="@color/language"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Notification"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <Switch
                    android:id="@+id/profileNotificationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <Space
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="0dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <RelativeLayout
            android:id="@+id/profileCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Currency"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:drawablePadding="@dimen/_20sdp"
                android:padding="@dimen/_8sdp"
                android:text="BDT"
                android:textColor="@color/language"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Support"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/profileHelpCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Help Center"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <RelativeLayout
            android:id="@+id/profileAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="About Us"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <RelativeLayout
            android:id="@+id/profileAboutApps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="About Apps"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Account"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/profileSocialMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="Social Media"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />

        <RelativeLayout
            android:id="@+id/profileTwoStepAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:text="2 Step Authentication"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/Sade" />





    </LinearLayout>-->