<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.notificationTabItem.Promotion">

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_20sdp" />

    <RelativeLayout
        android:id="@+id/firstPlan"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_colorgradient_all_activities"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/oneMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    tools:text="30 days Plan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/start1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_245" />

                    <ImageView
                        android:id="@+id/start5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_245" />

                </LinearLayout>


            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp" />

            <TextView
                android:id="@+id/oneMonthCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="BDT "
                android:textColor="@color/money"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_10sdp" />

    <RelativeLayout
        android:id="@+id/secondPlan"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_colorgradient_all_activities"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sixMonthDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    tools:text="180 days Plan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/start2.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start2.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start2.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start2.4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start2.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_245" />

                </LinearLayout>


            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp" />

            <TextView
                android:id="@+id/sixMonthPlanCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="BDT "
                android:textColor="@color/money"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_10sdp" />

    <RelativeLayout
        android:id="@+id/thirdPlan"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_colorgradient_all_activities"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/twelveMonthPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    tools:text="365 days Plan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/start3.1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start3.2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start3.3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start3.4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@+id/start3.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_star_24" />

                </LinearLayout>


            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/_5sdp" />

            <TextView
                android:id="@+id/twelveMonthPlanCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="BDT "
                android:textColor="@color/money"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_10sdp" />



</LinearLayout>