<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:foregroundGravity="center"
            android:id="@+id/trustPeopleImage"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            app:civ_border_color="@color/black"
            app:civ_border_width="@dimen/_2sdp"
            android:src="@drawable/ic_man" />

        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13ssp"
                android:id="@+id/contactsName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="017xxxxxxxx"
                android:maxLines="11"
                android:textSize="@dimen/_11ssp"
                android:id="@+id/contactsNumber"/>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_8sdp"/>

    <CheckBox
        android:padding="@dimen/_2sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priority1"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/checkbox"
        android:textAlignment="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_horizontal" />
    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_5sdp"/>
    <CheckBox
        android:padding="@dimen/_2sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priority2"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/checkbox2"
        android:textAlignment="center"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_horizontal" />
    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_5sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/Sade" />




</LinearLayout>