<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_10sdp" />

    <ImageView
        android:id="@+id/permissionLogo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_map" />

    <TextView
        android:id="@+id/permissionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        tools:text="Use your Internal Memory" />

    <TextView
        android:id="@+id/permissionDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        tools:text="@string/Prominent_disclosure"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/_10sdp" />

    <TextView
        android:id="@+id/permissionDescriptionApps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/_20sdp"
        tools:text="@string/Prominent_disclosure"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>