<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content"
    tools:context=".view.MainActivity">


        <ImageView
            android:id="@+id/drawerIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_menu_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remaining "
                    android:textColor="@color/RED"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remainingDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=".."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="/7 Days"
                    android:textColor="@color/black" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/trailProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="wrap_content"
                android:scaleY="2" />


        </LinearLayout>





</RelativeLayout>